{
  "folders": [
    {
      "name": "Código (frontend + backend)",
      "path": "codigo"
    },
    {
      "name": "Proyecto Under Construction",
      "path": "."
    }
  ],
  "settings": {
    "workbench.sideBar.location": "right"
  }
}
